driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://139.129.47.76:3306/cqvod?autoReconnect=true&useUnicode=true&characterEncoding=utf8
username=root
password=ssss2222
maxPoolSize=200
minPoolSize=3
initialPoolSize=5
maxIdleTime=30

